body {
background: url(/img/bg.png) #f6f7f8;
padding: 5px;
color:#3E3E3E;
font-family : Geneva, Arial, Helvetica, sans-serif; 
font-size:13px;
margin:auto;
max-width: 700px;
}

a:link, a:visited {
color : #8B7500;
font-size : 14px;
text-decoration : none; 

}


a:hover, a:active {
color : #0000FF; }
.menu {
margin: 2px;
padding: 3px;
border: 1px solid #ece9e9;
background: #f8f8f8; }

.panel {
display: inline-block;
border-radius: 5px;
color: #000000;
text-decoration: none;
border: 1px solid #A3D5FA;
margin-top: 2px;
margin-right: 4px;
margin-bottom: 2px;
margin-left: 4px;
padding-top: 2px;
padding-right: 5px;
padding-bottom: 2px;
padding-left: 5px;
background-repeat: repeat; }
.mybar {
text-align: left;
background-color: gold;
color: black;
padding:5px;
border: 1px solid orange;
border-radius: 3px;
font-family:Verdana;
font-size:11px;
}


.menu1 {
	background: #fff;
	padding:14px 10px;
	border-bottom: 1px solid #efefef;
}
.menu1:hover {
	background: #f7f7f7;
	color: red;
	font-weight: bold;
}
.blk {
color: #aeadad;
padding:12px 8px;
margin-bottom: 4px;
background:  #2C3E50;
}
.menus {
color: #fff;
background:  #59ABE3;
padding:16px 10px;
}

.menu2 a{
background: #59ABE3;
color: #fff;
padding:14px 10px;
}
.menu2 a:hover, a:focus {
color: gray;
}
a:hover, a:focus {
color: #59ABE3;
}

.wape1
{background: #fff;padding: 6px 9px 9px;border-radius:7px;border: 1px solid #e8e8e8;/* box-shadow: 1px 3px 1px #9a9a9a; */margin: 0 5px 5px 5px;color:#564a42;}
.wape1 a
{
color:#422b2b;
}
.wape1 a:hover
{
color:#160e0e;
}
.wape
{color: #737373;background: #ffffff;/* border-top: 1px solid #E4F1FE; *//* border-bottom: 1px solid #E4F1FE; *//* box-shadow: 0px 2px 2px #bdc2c6; */padding: 14px 12px;}
.wape a
{
color : #8B8989;
}
.wape a:hover
{
color:#023352;
}
a.link {
padding-left: 12px;
background: url(images/pointblue.gif) no-repeat left; }
a.administrated {
padding-left: 12px;
background: url(images/pointred.gif) no-repeat left; }
span.text {
padding-left: 12px;
background: url(images/pointblack.gif) no-repeat left; }
img {
vertical-align: middle;
border-style: none; }
.error {
color: #ff3a3a;
padding: 4px;
border: 1px solid #ffe3e3;
background: #fff0f0; }
.err a {
color: #d20a06; }
.ok {
color: #3fa818;
padding: 4px;
border: 1px solid #c6f8b3;
background: #f1ffec; }
.ok a {
color: #3fa818; }
span.red {
color: #e60000; }
.head {
margin-bottom: 1px;
border-bottom: 1px solid #e3e3e3;
background: #fff;
text-align: left; }
.title, .copyright {
color: #f3f3f3;
text-align: left;
margin-top: 1px;
padding: 4px;
background: #708090; }
.title a, .copyright a {
color: #f3f3f3; }


.tfoot {
border-bottom-left-radius: 6px;
border-bottom-right-radius: 6px;
margin-bottom: 1px;
padding: 3px;
border-bottom: 1px solid #dedede;
border-left: 1px solid #dedede;
border-right: 1px solid #dedede;
background: #fff; }
.banners {
margin-bottom: 1px;
padding: 3px;
border: 1px solid #e3e3e3;
text-align: center;
background: #fff; }
.statistic {
color: #acacac;
font-size: 13px;
text-align: center;
border-top: 1px dotted #ccc; }
.online {
color: #6c6c6c;
font-size: 14px;
text-align: center;
background: #fff;
border: 1px solid #e3e3e3; }
input { 
padding:3px; 
color: #000; 
border: 1px solid  #7F7F7F;
margin: 5px 2px;}



span.change {
font-size: 11px; }
.add a {
font-size: 12px; }
span.page {
font-size: 12px; }
.link {
background : #fff url(img/style/link.png) left bottom repeat-x;
padding: 3px;
border-left: 1px solid #f8f8f8;
border-right: 1px solid #f8f8f8;
display: block; }
