<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.msbirds.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for msbirds.ru (2017-02) - unknownbrowser">
<title>Statistics for msbirds.ru (2017-02) - unknownbrowser</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=msbirds.ru&amp;output=unknownbrowser" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">msbirds.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">26 Feb 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownbrowser">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown browsers (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (18)</th><th>Last visit</th></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_ru;_GT-S7262)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile</td><td nowrap="nowrap">25 Feb 2017 - 22:28</td></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.1;_ru;_HTC_Desire_X)_U2/1.0.0_UCBrowser/9.8.0.534_U2/1.0.0_Mobile</td><td nowrap="nowrap">25 Feb 2017 - 21:04</td></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_ru;_GT-5360)_U2/1.0.0_UCBrowser/10.6.8.732_U2/1.0.0_Mobile</td><td nowrap="nowrap">25 Feb 2017 - 18:22</td></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.1-update1;_ru;_E15i)_U2/1.0.0_UCBrowser/9.8.0.534_U2/1.0.0_Mobile</td><td nowrap="nowrap">25 Feb 2017 - 02:25</td></tr>
<tr><td class="aws">}__test|O:21:\</td><td nowrap="nowrap">24 Feb 2017 - 08:42</td></tr>
<tr><td class="aws">Go_1.1_package_http</td><td nowrap="nowrap">24 Feb 2017 - 04:25</td></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_ru;_SM-J100H)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile</td><td nowrap="nowrap">23 Feb 2017 - 13:27</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">22 Feb 2017 - 00:42</td></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.7;_ru;_Nexus_One)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile</td><td nowrap="nowrap">20 Feb 2017 - 23:27</td></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_ru;_Ursus_Z380)_U2/1.0.0_UCBrowser/10.6.0.706_U2/1.0.0_Mobile</td><td nowrap="nowrap">20 Feb 2017 - 16:58</td></tr>
<tr><td class="aws">UCWEB/</td><td nowrap="nowrap">20 Feb 2017 - 13:01</td></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.4;_ru;_SHW-M110S)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile</td><td nowrap="nowrap">19 Feb 2017 - 09:52</td></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_ru;_ST21i2)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile</td><td nowrap="nowrap">18 Feb 2017 - 11:44</td></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_ru;_Micromax_Q401)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile</td><td nowrap="nowrap">18 Feb 2017 - 11:17</td></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_UZTE_V808)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile</td><td nowrap="nowrap">17 Feb 2017 - 11:27</td></tr>
<tr><td class="aws">UCWEB/2.0_(Java;_U;_MIDP-2.0;_ru;_GT-S5230)_U2/1.0.0_UCBrowser/9.5.0.449_U2/1.0.0_Mobile_UNTRUSTED/1.0</td><td nowrap="nowrap">06 Feb 2017 - 07:57</td></tr>
<tr><td class="aws">UNTRUSTED/1.0</td><td nowrap="nowrap">05 Feb 2017 - 08:40</td></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_ru;_GT-I9195)_U2/1.0.0_UCBrowser/10.7.9.856_U2/1.0.0_Mobile</td><td nowrap="nowrap">04 Feb 2017 - 10:21</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
