<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.msbirds.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for msbirds.ru (2017-02) - errors404">
<title>Statistics for msbirds.ru (2017-02) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=msbirds.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">msbirds.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">26 Feb 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (51)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/img/bg.png</td><td>31,252</td><td class="aws">http://www.msbirds.ru/style.css</td></tr>
<tr><td class="aws">/images/pointblue.gif</td><td>1,983</td><td class="aws">http://msbirds.ru/</td></tr>
<tr><td class="aws">/images/pointred.gif</td><td>1,980</td><td class="aws">http://msbirds.ru/</td></tr>
<tr><td class="aws">/images/pointblack.gif</td><td>1,972</td><td class="aws">http://msbirds.ru/</td></tr>
<tr><td class="aws">/img/mails.png</td><td>368</td><td class="aws">http://msbirds.ru/cpanel.php</td></tr>
<tr><td class="aws">/apple-touch-icon.png</td><td>199</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120.png</td><td>94</td><td class="aws">-</td></tr>
<tr><td class="aws">/apple-touch-icon-120x120-precomposed.png</td><td>94</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>11</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>10</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/gardenimg/shop.png</td><td>6</td><td class="aws">http://msbirds.ru/garden/</td></tr>
<tr><td class="aws">/gardenimg/tree.png</td><td>5</td><td class="aws">http://msbirds.ru/garden/</td></tr>
<tr><td class="aws">/gardenimg/bank.png</td><td>5</td><td class="aws">http://msbirds.ru/garden/</td></tr>
<tr><td class="aws">/gardenimg/birzha.png</td><td>5</td><td class="aws">http://msbirds.ru/garden/</td></tr>
<tr><td class="aws">/gardenimg/money.png</td><td>4</td><td class="aws">http://msbirds.ru/garden/</td></tr>
<tr><td class="aws">/gardenimg/peach.png</td><td>4</td><td class="aws">http://msbirds.ru/garden/</td></tr>
<tr><td class="aws">/apple-touch-icon-precomposed.png</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/</td><td>3</td><td class="aws">http://msbirds.ru/blog/</td></tr>
<tr><td class="aws">/wapkassa/result.php</td><td>3</td><td class="aws">https://wapkassa.ru/</td></tr>
<tr><td class="aws">/wordpress/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/xmlrpc.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/blog/robots.txt</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/user.php</td><td>2</td><td class="aws">http://msbirds.ru/str/mail.php</td></tr>
<tr><td class="aws">/administrator/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/content/sitetree/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cronbirds.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/language/en-GB/en-GB.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/user/login</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ccc.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ist.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/str/auth.ph</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/str/auth</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/style/img/bg.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/browserconfig.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/str/auth.p</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/id=1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/hotymuiqef.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/str/aut</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/simpla/</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/str/au</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/kron.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/str/cinfo.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/pas.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/id1</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/cron1.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/mail.php</td><td>1</td><td class="aws">http://msbirds.ru/str/mail.php/</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
