<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.msbirds.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for msbirds.ru (2017-02) - refererpages">
<title>Statistics for msbirds.ru (2017-02) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=msbirds.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">msbirds.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">26 Feb 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 93 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://u0308732.isp.regruhosting.ru/sad.html" target="url">http://u0308732.isp.regruhosting.ru/sad.html</a></td><td>1,636</td><td>66.9 %</td><td>1,636</td><td>65.6 %</td></tr>
<tr><td class="aws"><a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>108</td><td>4.4 %</td><td>108</td><td>4.3 %</td></tr>
<tr><td class="aws"><a href="http://profiwm.ru/all/str.php" target="url">http://profiwm.ru/all/str.php</a></td><td>79</td><td>3.2 %</td><td>79</td><td>3.1 %</td></tr>
<tr><td class="aws"><a href="https://wapkassa.ru" target="url">https://wapkassa.ru</a></td><td>63</td><td>2.5 %</td><td>67</td><td>2.6 %</td></tr>
<tr><td class="aws"><a href="http://kalendo.ru/sad.html" target="url">http://kalendo.ru/sad.html</a></td><td>63</td><td>2.5 %</td><td>63</td><td>2.5 %</td></tr>
<tr><td class="aws"><a href="http://bymas.ru/forum/topic/109944" target="url">http://bymas.ru/forum/topic/109944</a></td><td>46</td><td>1.8 %</td><td>46</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>38</td><td>1.5 %</td><td>38</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="http://mobmas.ru/away" target="url">http://mobmas.ru/away</a></td><td>37</td><td>1.5 %</td><td>37</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://bymas.ru/forum/topic/109798" target="url">http://bymas.ru/forum/topic/109798</a></td><td>29</td><td>1.1 %</td><td>29</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="http://bymas.ru/forum/topic/109999" target="url">http://bymas.ru/forum/topic/109999</a></td><td>23</td><td>0.9 %</td><td>23</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://rutop.info" target="url">http://rutop.info</a></td><td>22</td><td>0.9 %</td><td>22</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://rutop.info/category/sites/2" target="url">http://rutop.info/category/sites/2</a></td><td>22</td><td>0.9 %</td><td>22</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://statok.net/wap.php" target="url">http://statok.net/wap.php</a></td><td>21</td><td>0.8 %</td><td>21</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://redmas.ru" target="url">http://redmas.ru</a></td><td>19</td><td>0.7 %</td><td>19</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://www.seosprint.net/work-task-read.php" target="url">http://www.seosprint.net/work-task-read.php</a></td><td>19</td><td>0.7 %</td><td>19</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://statok.net/m/cat.php" target="url">http://statok.net/m/cat.php</a></td><td>19</td><td>0.7 %</td><td>19</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://wordads.ru/serf" target="url">http://wordads.ru/serf</a></td><td>19</td><td>0.7 %</td><td>19</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://oplata.worldkassa.ru" target="url">http://oplata.worldkassa.ru</a></td><td>16</td><td>0.6 %</td><td>16</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://fopay.ru/forum/tema310" target="url">http://fopay.ru/forum/tema310</a></td><td>10</td><td>0.4 %</td><td>10</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://bymas.ru/forum/topic/109717" target="url">http://bymas.ru/forum/topic/109717</a></td><td>10</td><td>0.4 %</td><td>10</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://wapra.ru/cash/game.php" target="url">http://wapra.ru/cash/game.php</a></td><td>9</td><td>0.3 %</td><td>9</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://vkiro.com" target="url">http://vkiro.com</a></td><td>7</td><td>0.2 %</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://games.wox.su/msbirds.html" target="url">http://games.wox.su/msbirds.html</a></td><td>7</td><td>0.2 %</td><td>7</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://statok.net/web/m/cat.php" target="url">http://statok.net/web/m/cat.php</a></td><td>6</td><td>0.2 %</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://bymas.ru/forum/topic/109800" target="url">http://bymas.ru/forum/topic/109800</a></td><td>5</td><td>0.2 %</td><td>5</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://wmrfast.com/wiew_task.php" target="url">http://wmrfast.com/wiew_task.php</a></td><td>5</td><td>0.2 %</td><td>5</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://fopay.ru" target="url">http://fopay.ru</a></td><td>5</td><td>0.2 %</td><td>5</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://armpl.ru/forum/tema63" target="url">http://armpl.ru/forum/tema63</a></td><td>5</td><td>0.2 %</td><td>5</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://mobmas.ru/kabinet.php" target="url">http://mobmas.ru/kabinet.php</a></td><td>5</td><td>0.2 %</td><td>5</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://kavkazwp.megafon.ru/ps/aoc/aoc" target="url">http://kavkazwp.megafon.ru/ps/aoc/aoc</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://mobmas.ru/menu.php" target="url">http://mobmas.ru/menu.php</a></td><td>4</td><td>0.1 %</td><td>4</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://traf.website" target="url">https://traf.website</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://mobmas.ru/pages/rekl/2/8077/" target="url">http://mobmas.ru/pages/rekl/2/8077/</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://bymas.ru/forum/topic/109800/page0" target="url">http://bymas.ru/forum/topic/109800/page0</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://topfriends.info" target="url">http://topfriends.info</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://statok.net/20" target="url">http://statok.net/20</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://regidium.ru" target="url">http://regidium.ru</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://bymas.ru/forum/topic/110331" target="url">http://bymas.ru/forum/topic/110331</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://mobmas.ru/pages/rekl/2/8072/" target="url">http://mobmas.ru/pages/rekl/2/8072/</a></td><td>3</td><td>0.1 %</td><td>3</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://birdgold.ru/cab/chat" target="url">http://birdgold.ru/cab/chat</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bymas.ru/forum/viewtopic.php" target="url">http://bymas.ru/forum/viewtopic.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://lark.ru/forum/theme.lm" target="url">http://lark.ru/forum/theme.lm</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wars.mobi/cab/chat" target="url">http://wars.mobi/cab/chat</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://test.msbirds.ru/cpanel.php" target="url">http://test.msbirds.ru/cpanel.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bymas.ru/private/19324" target="url">http://bymas.ru/private/19324</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bymas.ru/private/62763" target="url">http://bymas.ru/private/62763</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bymas.ru/forum/topic/109944/page0" target="url">http://bymas.ru/forum/topic/109944/page0</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fopay.ru/lenta" target="url">http://fopay.ru/lenta</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://topfriends.info/friends/" target="url">http://topfriends.info/friends/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://asketvin.keo.su/bymas/" target="url">http://asketvin.keo.su/bymas/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://shohona.ru" target="url">http://shohona.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fopay.ru/admin_chat/" target="url">http://fopay.ru/admin_chat/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fopay.ru/visits/index.php" target="url">http://fopay.ru/visits/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://4i4i.ru" target="url">http://4i4i.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fopay.ru/forum/tema312" target="url">http://fopay.ru/forum/tema312</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mobmas.ru/info.php" target="url">http://mobmas.ru/info.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mobmas.ru/forum/posttems/4/25509" target="url">http://mobmas.ru/forum/posttems/4/25509</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.lark.ru/forum/theme.lm" target="url">http://www.lark.ru/forum/theme.lm</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://armpl.ru/user/cab.php" target="url">http://armpl.ru/user/cab.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://dcms-social.com/id78257" target="url">http://dcms-social.com/id78257</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rabota-online.wox.su" target="url">http://rabota-online.wox.su</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.seosprint.net/go-moder-task.php" target="url">http://www.seosprint.net/go-moder-task.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://helper.wox.su/Igri.html" target="url">http://helper.wox.su/Igri.html</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mobmas.ru/wapkassa/" target="url">http://mobmas.ru/wapkassa/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://statok.net/web/23" target="url">http://statok.net/web/23</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://statmob.ru/2/320" target="url">https://statmob.ru/2/320</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bymas.ru/forum/topic/109999/page0" target="url">http://bymas.ru/forum/topic/109999/page0</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://keowap.ru" target="url">http://keowap.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://topfriends.info/mail/" target="url">http://topfriends.info/mail/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://statmob.ru/2" target="url">https://statmob.ru/2</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.free-kassa.ru/success.php" target="url">http://www.free-kassa.ru/success.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://armpl.ru" target="url">http://armpl.ru</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://box.az/yeni3" target="url">http://box.az/yeni3</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://asketvin.keo.su/bymas_5/" target="url">http://asketvin.keo.su/bymas_5/</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://statmob.ru/1/320" target="url">https://statmob.ru/1/320</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bymas.ru/forum/topic/109798/page0" target="url">http://bymas.ru/forum/topic/109798/page0</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://statmob.ru/3" target="url">https://statmob.ru/3</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mobmas.ru/forum/posttems/4/25463" target="url">http://mobmas.ru/forum/posttems/4/25463</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mobmas.ru/forum/minichat.php" target="url">http://mobmas.ru/forum/minichat.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://bymas.ru/private.php" target="url">http://bymas.ru/private.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://fopay.ru/forum/tema147" target="url">http://fopay.ru/forum/tema147</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://topfriends.info/people/pk_people.php" target="url">http://topfriends.info/people/pk_people.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://mobmas.ru/horosex/index.php" target="url">http://mobmas.ru/horosex/index.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://anonymizeme.pro/go/hide.cgi" target="url">http://anonymizeme.pro/go/hide.cgi</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://statok.net/web/26" target="url">http://statok.net/web/26</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stat.worldkassa.ru/stat/faa2b0ab548b129ffca45c81b04cfc63.html" target="url">http://stat.worldkassa.ru/stat/faa2b0ab548b129ffca45c81b04cfc63....</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://rutop.info/out" target="url">http://rutop.info/out</a></td><td>&nbsp;</td><td>&nbsp;</td><td>24</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://rich-birds.wox.su/free.html" target="url">http://rich-birds.wox.su/free.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://statok.net/out.php" target="url">http://statok.net/out.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://statok.net/out/14965" target="url">http://statok.net/out/14965</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://rich-birds.wox.su/index1.html" target="url">http://rich-birds.wox.su/index1.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://wordads.ru/click/55" target="url">http://wordads.ru/click/55</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
