<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.msbirds.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for msbirds.ru (2017-02) - main">
<title>Statistics for msbirds.ru (2017-02) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=msbirds.ru&amp;staticlinks&amp;staticlinksext=022017.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">msbirds.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">26 Feb 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.msbirds.ru.alldomains.022017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.msbirds.ru.allhosts.022017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.msbirds.ru.lasthosts.022017.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.msbirds.ru.unknownip.022017.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.msbirds.ru.allrobots.022017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.msbirds.ru.lastrobots.022017.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.msbirds.ru.downloads.022017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.msbirds.ru.urldetail.022017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.msbirds.ru.urlentry.022017.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.msbirds.ru.urlexit.022017.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.msbirds.ru.osdetail.022017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.msbirds.ru.unknownos.022017.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.msbirds.ru.browserdetail.022017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.msbirds.ru.unknownbrowser.022017.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.msbirds.ru.refererse.022017.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.msbirds.ru.refererpages.022017.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.msbirds.ru.keyphrases.022017.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.msbirds.ru.keywords.022017.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.msbirds.ru.errors404.022017.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">02 Feb 2017 - 17:57</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">26 Feb 2017 - 00:00</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>962</b><br />&nbsp;</td><td><b>1,602</b><br />(1.66&nbsp;visits/visitor)</td><td><b>34,574</b><br />(21.58&nbsp;Pages/Visit)</td><td><b>64,452</b><br />(40.23&nbsp;Hits/Visit)</td><td><b>189.85 MB</b><br />(121.35&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>11,705</b></td><td><b>52,175</b></td><td><b>69.49 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="55" width="6" alt='Unique visitors: 962' title='Unique visitors: 962' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 1602' title='Number of visits: 1602' /><img align="bottom" src="/awstatsicons/other/vp.png" height="49" width="6" alt='Pages: 34574' title='Pages: 34574' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 64452' title='Hits: 64452' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 189.85 MB' title='Bandwidth: 189.85 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2017</td><td>962</td><td>1,602</td><td>34,574</td><td>64,452</td><td>189.85 MB</td></tr>
<tr><td>Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">962</td><td bgcolor="#ECECEC">1,602</td><td bgcolor="#ECECEC">34,574</td><td bgcolor="#ECECEC">64,452</td><td bgcolor="#ECECEC">189.85 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="10" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 533' title='Pages: 533' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 1033' title='Hits: 1033' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Bandwidth: 3.09 MB' title='Bandwidth: 3.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 74' title='Number of visits: 74' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="4" alt='Pages: 2165' title='Pages: 2165' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="4" alt='Hits: 3877' title='Hits: 3877' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="4" alt='Bandwidth: 9.91 MB' title='Bandwidth: 9.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 98' title='Number of visits: 98' /><img align="bottom" src="/awstatsicons/other/vp.png" height="22" width="4" alt='Pages: 1717' title='Pages: 1717' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 3384' title='Hits: 3384' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 13.82 MB' title='Bandwidth: 13.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="4" alt='Number of visits: 108' title='Number of visits: 108' /><img align="bottom" src="/awstatsicons/other/vp.png" height="44" width="4" alt='Pages: 3452' title='Pages: 3452' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 5631' title='Hits: 5631' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 16.48 MB' title='Bandwidth: 16.48 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 89' title='Number of visits: 89' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="4" alt='Pages: 2104' title='Pages: 2104' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="4" alt='Hits: 3434' title='Hits: 3434' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="4" alt='Bandwidth: 8.08 MB' title='Bandwidth: 8.08 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 454' title='Pages: 454' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 1091' title='Hits: 1091' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="4" alt='Bandwidth: 3.46 MB' title='Bandwidth: 3.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 96' title='Number of visits: 96' /><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="4" alt='Pages: 2085' title='Pages: 2085' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="4" alt='Hits: 3645' title='Hits: 3645' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 7.96 MB' title='Bandwidth: 7.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 62' title='Number of visits: 62' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 943' title='Pages: 943' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 2040' title='Hits: 2040' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="4" alt='Bandwidth: 4.60 MB' title='Bandwidth: 4.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 110' title='Number of visits: 110' /><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="4" alt='Pages: 1310' title='Pages: 1310' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 2464' title='Hits: 2464' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="4" alt='Bandwidth: 6.40 MB' title='Bandwidth: 6.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 50' title='Number of visits: 50' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 875' title='Pages: 875' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 2060' title='Hits: 2060' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="4" alt='Bandwidth: 7.71 MB' title='Bandwidth: 7.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="28" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 386' title='Pages: 386' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 1024' title='Hits: 1024' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="4" alt='Bandwidth: 3.49 MB' title='Bandwidth: 3.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="27" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 382' title='Pages: 382' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="4" alt='Hits: 809' title='Hits: 809' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="4" alt='Bandwidth: 2.95 MB' title='Bandwidth: 2.95 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 44' title='Number of visits: 44' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 665' title='Pages: 665' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 1350' title='Hits: 1350' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 4.20 MB' title='Bandwidth: 4.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="4" alt='Number of visits: 61' title='Number of visits: 61' /><img align="bottom" src="/awstatsicons/other/vp.png" height="13" width="4" alt='Pages: 1007' title='Pages: 1007' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 2286' title='Hits: 2286' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="4" alt='Bandwidth: 8.70 MB' title='Bandwidth: 8.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 56' title='Number of visits: 56' /><img align="bottom" src="/awstatsicons/other/vp.png" height="66" width="4" alt='Pages: 5244' title='Pages: 5244' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 7217' title='Hits: 7217' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 15.13 MB' title='Bandwidth: 15.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 81' title='Number of visits: 81' /><img align="bottom" src="/awstatsicons/other/vp.png" height="24" width="4" alt='Pages: 1887' title='Pages: 1887' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="4" alt='Hits: 3047' title='Hits: 3047' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="4" alt='Bandwidth: 6.42 MB' title='Bandwidth: 6.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 93' title='Number of visits: 93' /><img align="bottom" src="/awstatsicons/other/vp.png" height="32" width="4" alt='Pages: 2494' title='Pages: 2494' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 3962' title='Hits: 3962' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 10.74 MB' title='Bandwidth: 10.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 80' title='Number of visits: 80' /><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="4" alt='Pages: 1590' title='Pages: 1590' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 3335' title='Hits: 3335' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 11.57 MB' title='Bandwidth: 11.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 755' title='Pages: 755' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="4" alt='Hits: 1988' title='Hits: 1988' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="4" alt='Bandwidth: 7.67 MB' title='Bandwidth: 7.67 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 83' title='Number of visits: 83' /><img align="bottom" src="/awstatsicons/other/vp.png" height="19" width="4" alt='Pages: 1518' title='Pages: 1518' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 3322' title='Hits: 3322' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 9.17 MB' title='Bandwidth: 9.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 70' title='Number of visits: 70' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 949' title='Pages: 949' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 2037' title='Hits: 2037' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 7.24 MB' title='Bandwidth: 7.24 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 806' title='Pages: 806' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 1681' title='Hits: 1681' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="4" alt='Bandwidth: 5.23 MB' title='Bandwidth: 5.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 79' title='Number of visits: 79' /><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="4" alt='Pages: 857' title='Pages: 857' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="4" alt='Hits: 2646' title='Hits: 2646' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 10.97 MB' title='Bandwidth: 10.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="37" width="4" alt='Number of visits: 44' title='Number of visits: 44' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 394' title='Pages: 394' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 1087' title='Hits: 1087' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="4" alt='Bandwidth: 4.86 MB' title='Bandwidth: 4.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 2' title='Hits: 2' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 3.49 KB' title='Bandwidth: 3.49 KB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 61.62' title='Number of visits: 61.62' /><img align="bottom" src="/awstatsicons/other/vp.png" height="17" width="4" alt='Pages: 1329.77' title='Pages: 1329.77' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 2478.92' title='Hits: 2478.92' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 7656596.58' title='Bandwidth: 7656596.58' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Feb</span></td>
<td>02<br /><span style="font-size: 9px;">Feb</span></td>
<td>03<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Feb</span></td>
<td>06<br /><span style="font-size: 9px;">Feb</span></td>
<td>07<br /><span style="font-size: 9px;">Feb</span></td>
<td>08<br /><span style="font-size: 9px;">Feb</span></td>
<td>09<br /><span style="font-size: 9px;">Feb</span></td>
<td>10<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Feb</span></td>
<td>13<br /><span style="font-size: 9px;">Feb</span></td>
<td>14<br /><span style="font-size: 9px;">Feb</span></td>
<td>15<br /><span style="font-size: 9px;">Feb</span></td>
<td>16<br /><span style="font-size: 9px;">Feb</span></td>
<td>17<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Feb</span></td>
<td>20<br /><span style="font-size: 9px;">Feb</span></td>
<td>21<br /><span style="font-size: 9px;">Feb</span></td>
<td>22<br /><span style="font-size: 9px;">Feb</span></td>
<td>23<br /><span style="font-size: 9px;">Feb</span></td>
<td>24<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Feb</span></td>
<td>27<br /><span style="font-size: 9px;">Feb</span></td>
<td>28<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Feb 2017</td><td>11</td><td>533</td><td>1,033</td><td>3.09 MB</td></tr>
<tr><td>03 Feb 2017</td><td>74</td><td>2,165</td><td>3,877</td><td>9.91 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Feb 2017</td><td>98</td><td>1,717</td><td>3,384</td><td>13.82 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Feb 2017</td><td>108</td><td>3,452</td><td>5,631</td><td>16.48 MB</td></tr>
<tr><td>06 Feb 2017</td><td>89</td><td>2,104</td><td>3,434</td><td>8.08 MB</td></tr>
<tr><td>07 Feb 2017</td><td>43</td><td>454</td><td>1,091</td><td>3.46 MB</td></tr>
<tr><td>08 Feb 2017</td><td>96</td><td>2,085</td><td>3,645</td><td>7.96 MB</td></tr>
<tr><td>09 Feb 2017</td><td>62</td><td>943</td><td>2,040</td><td>4.60 MB</td></tr>
<tr><td>10 Feb 2017</td><td>110</td><td>1,310</td><td>2,464</td><td>6.40 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Feb 2017</td><td>50</td><td>875</td><td>2,060</td><td>7.71 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Feb 2017</td><td>34</td><td>386</td><td>1,024</td><td>3.49 MB</td></tr>
<tr><td>13 Feb 2017</td><td>32</td><td>382</td><td>809</td><td>2.95 MB</td></tr>
<tr><td>14 Feb 2017</td><td>44</td><td>665</td><td>1,350</td><td>4.20 MB</td></tr>
<tr><td>15 Feb 2017</td><td>61</td><td>1,007</td><td>2,286</td><td>8.70 MB</td></tr>
<tr><td>16 Feb 2017</td><td>56</td><td>5,244</td><td>7,217</td><td>15.13 MB</td></tr>
<tr><td>17 Feb 2017</td><td>81</td><td>1,887</td><td>3,047</td><td>6.42 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Feb 2017</td><td>93</td><td>2,494</td><td>3,962</td><td>10.74 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Feb 2017</td><td>80</td><td>1,590</td><td>3,335</td><td>11.57 MB</td></tr>
<tr><td>20 Feb 2017</td><td>51</td><td>755</td><td>1,988</td><td>7.67 MB</td></tr>
<tr><td>21 Feb 2017</td><td>83</td><td>1,518</td><td>3,322</td><td>9.17 MB</td></tr>
<tr><td>22 Feb 2017</td><td>70</td><td>949</td><td>2,037</td><td>7.24 MB</td></tr>
<tr><td>23 Feb 2017</td><td>52</td><td>806</td><td>1,681</td><td>5.23 MB</td></tr>
<tr><td>24 Feb 2017</td><td>79</td><td>857</td><td>2,646</td><td>10.97 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Feb 2017</td><td>44</td><td>394</td><td>1,087</td><td>4.86 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Feb 2017</td><td>1</td><td>2</td><td>2</td><td>3.49 KB</td></tr>
<tr><td>27 Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>61</td><td>1,329</td><td>2,478</td><td>7.30 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,602</td><td>34,574</td><td>64,452</td><td>189.85 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="33" width="6" alt='Pages: 1080.33' title='Pages: 1080.33' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 2077' title='Hits: 2077' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 6.23 MB' title='Bandwidth: 6.23 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Pages: 879' title='Pages: 879' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 1921' title='Hits: 1921' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 5.61 MB' title='Bandwidth: 5.61 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="31" width="6" alt='Pages: 1010.25' title='Pages: 1010.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 1992' title='Hits: 1992' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 5.98 MB' title='Bandwidth: 5.98 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="57" width="6" alt='Pages: 1881.50' title='Pages: 1881.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 2992.75' title='Hits: 2992.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 7.01 MB' title='Bandwidth: 7.01 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="47" width="6" alt='Pages: 1554.75' title='Pages: 1554.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 3008.50' title='Hits: 3008.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 8.42 MB' title='Bandwidth: 8.42 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="41" width="6" alt='Pages: 1370' title='Pages: 1370' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 2623.25' title='Hits: 2623.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 9.28 MB' title='Bandwidth: 9.28 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="41" width="6" alt='Pages: 1357.50' title='Pages: 1357.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 2498' title='Hits: 2498' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 7.89 MB' title='Bandwidth: 7.89 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,080</td><td>2,077</td><td>6.23 MB</td></tr>
<tr><td>Tue</td><td>879</td><td>1,921</td><td>5.61 MB</td></tr>
<tr><td>Wed</td><td>1,010</td><td>1,992</td><td>5.98 MB</td></tr>
<tr><td>Thu</td><td>1,881</td><td>2,992</td><td>7.01 MB</td></tr>
<tr><td>Fri</td><td>1,554</td><td>3,008</td><td>8.42 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,370</td><td>2,623</td><td>9.28 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1,357</td><td>2,498</td><td>7.89 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 610' title='Pages: 610' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 1522' title='Hits: 1522' /><img align="bottom" src="/awstatsicons/other/vk.png" height="29" width="6" alt='Bandwidth: 4.61 MB' title='Bandwidth: 4.61 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 448' title='Pages: 448' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 1002' title='Hits: 1002' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 2.28 MB' title='Bandwidth: 2.28 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 450' title='Pages: 450' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="6" alt='Hits: 1015' title='Hits: 1015' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 2.98 MB' title='Bandwidth: 2.98 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 254' title='Pages: 254' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 467' title='Hits: 467' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 1.38 MB' title='Bandwidth: 1.38 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 388' title='Pages: 388' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 814' title='Hits: 814' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 2.40 MB' title='Bandwidth: 2.40 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 302' title='Pages: 302' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 719' title='Hits: 719' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 2.20 MB' title='Bandwidth: 2.20 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 513' title='Pages: 513' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 877' title='Hits: 877' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 2.53 MB' title='Bandwidth: 2.53 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="23" width="6" alt='Pages: 1212' title='Pages: 1212' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 2175' title='Hits: 2175' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 5.57 MB' title='Bandwidth: 5.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="20" width="6" alt='Pages: 1054' title='Pages: 1054' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Hits: 2230' title='Hits: 2230' /><img align="bottom" src="/awstatsicons/other/vk.png" height="48" width="6" alt='Bandwidth: 7.58 MB' title='Bandwidth: 7.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 638' title='Pages: 638' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 1306' title='Hits: 1306' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 4.23 MB' title='Bandwidth: 4.23 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="27" width="6" alt='Pages: 1453' title='Pages: 1453' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 2417' title='Hits: 2417' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 6.64 MB' title='Bandwidth: 6.64 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="40" width="6" alt='Pages: 2126' title='Pages: 2126' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 4031' title='Hits: 4031' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 11.76 MB' title='Bandwidth: 11.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="6" alt='Pages: 2274' title='Pages: 2274' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 3662' title='Hits: 3662' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 9.26 MB' title='Bandwidth: 9.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="37" width="6" alt='Pages: 1978' title='Pages: 1978' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 3690' title='Hits: 3690' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 11.37 MB' title='Bandwidth: 11.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="36" width="6" alt='Pages: 1958' title='Pages: 1958' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 3307' title='Hits: 3307' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 9.10 MB' title='Bandwidth: 9.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="34" width="6" alt='Pages: 1843' title='Pages: 1843' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 3153' title='Hits: 3153' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 9.13 MB' title='Bandwidth: 9.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="38" width="6" alt='Pages: 2031' title='Pages: 2031' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 3835' title='Hits: 3835' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 12.37 MB' title='Bandwidth: 12.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="48" width="6" alt='Pages: 2573' title='Pages: 2573' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 4048' title='Hits: 4048' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 11.59 MB' title='Bandwidth: 11.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="54" width="6" alt='Pages: 2925' title='Pages: 2925' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 4902' title='Hits: 4902' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 14.32 MB' title='Bandwidth: 14.32 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="42" width="6" alt='Pages: 2237' title='Pages: 2237' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 4525' title='Hits: 4525' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 12.97 MB' title='Bandwidth: 12.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="48" width="6" alt='Pages: 2605' title='Pages: 2605' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 4667' title='Hits: 4667' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 14.25 MB' title='Bandwidth: 14.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="28" width="6" alt='Pages: 1516' title='Pages: 1516' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 3183' title='Hits: 3183' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 11.06 MB' title='Bandwidth: 11.06 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="30" width="6" alt='Pages: 1622' title='Pages: 1622' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 3221' title='Hits: 3221' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 9.00 MB' title='Bandwidth: 9.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="29" width="6" alt='Pages: 1564' title='Pages: 1564' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 3684' title='Hits: 3684' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 11.28 MB' title='Bandwidth: 11.28 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>610</td><td>1,522</td><td>4.61 MB</td></tr>
<tr><td>01</td><td>448</td><td>1,002</td><td>2.28 MB</td></tr>
<tr><td>02</td><td>450</td><td>1,015</td><td>2.98 MB</td></tr>
<tr><td>03</td><td>254</td><td>467</td><td>1.38 MB</td></tr>
<tr><td>04</td><td>388</td><td>814</td><td>2.40 MB</td></tr>
<tr><td>05</td><td>302</td><td>719</td><td>2.20 MB</td></tr>
<tr><td>06</td><td>513</td><td>877</td><td>2.53 MB</td></tr>
<tr><td>07</td><td>1,212</td><td>2,175</td><td>5.57 MB</td></tr>
<tr><td>08</td><td>1,054</td><td>2,230</td><td>7.58 MB</td></tr>
<tr><td>09</td><td>638</td><td>1,306</td><td>4.23 MB</td></tr>
<tr><td>10</td><td>1,453</td><td>2,417</td><td>6.64 MB</td></tr>
<tr><td>11</td><td>2,126</td><td>4,031</td><td>11.76 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,274</td><td>3,662</td><td>9.26 MB</td></tr>
<tr><td>13</td><td>1,978</td><td>3,690</td><td>11.37 MB</td></tr>
<tr><td>14</td><td>1,958</td><td>3,307</td><td>9.10 MB</td></tr>
<tr><td>15</td><td>1,843</td><td>3,153</td><td>9.13 MB</td></tr>
<tr><td>16</td><td>2,031</td><td>3,835</td><td>12.37 MB</td></tr>
<tr><td>17</td><td>2,573</td><td>4,048</td><td>11.59 MB</td></tr>
<tr><td>18</td><td>2,925</td><td>4,902</td><td>14.32 MB</td></tr>
<tr><td>19</td><td>2,237</td><td>4,525</td><td>12.97 MB</td></tr>
<tr><td>20</td><td>2,605</td><td>4,667</td><td>14.25 MB</td></tr>
<tr><td>21</td><td>1,516</td><td>3,183</td><td>11.06 MB</td></tr>
<tr><td>22</td><td>1,622</td><td>3,221</td><td>9.00 MB</td></tr>
<tr><td>23</td><td>1,564</td><td>3,684</td><td>11.28 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.msbirds.ru.alldomains.022017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>34,574</td><td>64,452</td><td>189.85 MB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="140" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.msbirds.ru.allhosts.022017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.msbirds.ru.lasthosts.022017.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.msbirds.ru.unknownip.022017.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 1,063 Unknown (unresolved ip)<br />962 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">94.231.190.6</td><td>12,288</td><td>15,270</td><td>26.34 MB</td><td nowrap="nowrap">24 Feb 2017 - 21:22</td></tr>
<tr><td class="aws">176.115.138.254</td><td>4,834</td><td>5,975</td><td>8.52 MB</td><td nowrap="nowrap">22 Feb 2017 - 17:15</td></tr>
<tr><td class="aws">95.213.218.141</td><td>1,849</td><td>3,309</td><td>4.91 MB</td><td nowrap="nowrap">25 Feb 2017 - 18:22</td></tr>
<tr><td class="aws">8.37.232.79</td><td>1,675</td><td>3,876</td><td>7.32 MB</td><td nowrap="nowrap">24 Feb 2017 - 23:24</td></tr>
<tr><td class="aws">217.118.83.217</td><td>494</td><td>550</td><td>1.13 MB</td><td nowrap="nowrap">18 Feb 2017 - 18:05</td></tr>
<tr><td class="aws">88.81.248.15</td><td>490</td><td>2,172</td><td>12.17 MB</td><td nowrap="nowrap">07 Feb 2017 - 09:24</td></tr>
<tr><td class="aws">80.83.235.81</td><td>433</td><td>1,215</td><td>1.99 MB</td><td nowrap="nowrap">10 Feb 2017 - 13:39</td></tr>
<tr><td class="aws">188.170.198.160</td><td>375</td><td>663</td><td>542.38 KB</td><td nowrap="nowrap">17 Feb 2017 - 14:32</td></tr>
<tr><td class="aws">80.83.235.112</td><td>288</td><td>475</td><td>1.32 MB</td><td nowrap="nowrap">10 Feb 2017 - 03:19</td></tr>
<tr><td class="aws">80.83.235.87</td><td>273</td><td>420</td><td>858.99 KB</td><td nowrap="nowrap">18 Feb 2017 - 13:05</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>11,575</td><td>30,527</td><td>124.79 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.msbirds.ru.allrobots.022017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.msbirds.ru.lastrobots.022017.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>15 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>96+17</td><td>163.97 KB</td><td>25 Feb 2017 - 15:23</td></tr>
<tr><td class="aws">FavIconizer</td><td>84</td><td>147.89 KB</td><td>25 Feb 2017 - 01:33</td></tr>
<tr><td class="aws">Yandex bot</td><td>59+21</td><td>110.22 KB</td><td>25 Feb 2017 - 19:41</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>36+8</td><td>80.40 KB</td><td>23 Feb 2017 - 12:13</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>14+9</td><td>43.30 KB</td><td>22 Feb 2017 - 13:49</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>18+1</td><td>59.02 KB</td><td>24 Feb 2017 - 23:02</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>16</td><td>87.84 KB</td><td>21 Feb 2017 - 02:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>6+5</td><td>14.56 KB</td><td>25 Feb 2017 - 15:44</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>6+5</td><td>11.79 KB</td><td>25 Feb 2017 - 01:59</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>6+3</td><td>10.29 KB</td><td>25 Feb 2017 - 16:03</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>10+9</td><td>95.42 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,602 - Average: 488 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>821</td><td>51.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>244</td><td>15.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>168</td><td>10.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>126</td><td>7.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>69</td><td>4.3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>84</td><td>5.2 %</td></tr>
<tr><td class="aws">1h+</td><td>89</td><td>5.5 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>24,564</td><td>38.1 %</td><td nowrap="nowrap">129.71 MB</td><td>68.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>22,302</td><td>34.6 %</td><td nowrap="nowrap">36.17 MB</td><td>19 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>12,081</td><td>18.7 %</td><td nowrap="nowrap">17.47 MB</td><td>9.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>4,371</td><td>6.7 %</td><td nowrap="nowrap">1.62 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>939</td><td>1.4 %</td><td nowrap="nowrap">4.61 MB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>191</td><td>0.2 %</td><td nowrap="nowrap">270.97 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>4</td><td>0 %</td><td nowrap="nowrap">1004 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.msbirds.ru.downloads.022017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 2</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://msbirds.ru/robots.txt" target="url">/robots.txt</a></td><td>78</td><td>0</td><td>29.70 KB</td><td>389 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://msbirds.ru/wapkassa_435.txt" target="url">/wapkassa_435.txt</a></td><td>4</td><td>0</td><td>1004 Bytes</td><td>251 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.msbirds.ru.urldetail.022017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.msbirds.ru.urlentry.022017.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.msbirds.ru.urlexit.022017.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>72 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://msbirds.ru/cpanel.php" target="url">/cpanel.php</a></td><td>10,446</td><td>1.83 KB</td><td>445</td><td>478</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="242" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="12" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://msbirds.ru/garden/" target="url">/garden/</a></td><td>5,865</td><td>1.38 KB</td><td>31</td><td>74</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="146" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="181" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://msbirds.ru/garden/index.php" target="url">/garden/index.php</a></td><td>5,062</td><td>1.41 KB</td><td>4</td><td>30</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="126" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="186" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://msbirds.ru/str/mail.php/" target="url">/str/mail.php/</a></td><td>2,945</td><td>1.50 KB</td><td>14</td><td>35</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="74" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="198" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://msbirds.ru/" target="url">/</a></td><td>1,686</td><td>1.78 KB</td><td>929</td><td>672</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="42" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="235" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="17" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://msbirds.ru/str/guest.php" target="url">/str/guest.php</a></td><td>1,151</td><td>1.98 KB</td><td>11</td><td>75</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://msbirds.ru/str/mail.php" target="url">/str/mail.php</a></td><td>1,098</td><td>1.53 KB</td><td>3</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="202" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://msbirds.ru/str/online.php" target="url">/str/online.php</a></td><td>972</td><td>1.37 KB</td><td>5</td><td>15</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="181" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://msbirds.ru/cpanel.php/" target="url">/cpanel.php/</a></td><td>637</td><td>1.50 KB</td><td>46</td><td>9</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="198" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://msbirds.ru/str/auth.php" target="url">/str/auth.php</a></td><td>569</td><td>1.35 KB</td><td>26</td><td>18</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="178" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,143</td><td>1.55 KB</td><td>88</td><td>188</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.msbirds.ru.osdetail.022017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.msbirds.ru.unknownos.022017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>22,363</td><td>34.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>19,704</td><td>30.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>13,057</td><td>20.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>6,688</td><td>10.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>2,413</td><td>3.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>173</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>53</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/sunos.png" alt='' title='' /></td><td class="aws"><a href="http://www.sun.com/software/solaris/" title="Sun Solaris home page [new window]" target="_blank">Sun Solaris</a></td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.msbirds.ru.browserdetail.022017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.msbirds.ru.unknownbrowser.022017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>26,870</td><td>41.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>13,249</td><td>20.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>9,524</td><td>14.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>6,715</td><td>10.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>3,536</td><td>5.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2,522</td><td>3.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>1,235</td><td>1.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>280</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>149</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>132</td><td>0.2 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>240</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,831</td><td>53.2 %</td><td>2,945</td><td>53.7 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.msbirds.ru.refererse.022017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>16</td><td> / 17</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>10</td><td> / 10</td></tr>
</table></td>
<td valign="top">26</td><td valign="top">0.4 %</td><td valign="top">27</td><td valign="top">0.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.msbirds.ru.refererpages.022017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://u0308732.isp.regruhosting.ru/sad.html" target="url">http://u0308732.isp.regruhosting.ru/sad.html</a></td><td>1,636</td><td>1,636</td></tr>
<tr><td class="aws">- <a href="http://vk.com/away.php" target="url">http://vk.com/away.php</a></td><td>108</td><td>108</td></tr>
<tr><td class="aws">- <a href="http://profiwm.ru/all/str.php" target="url">http://profiwm.ru/all/str.php</a></td><td>79</td><td>79</td></tr>
<tr><td class="aws">- <a href="https://wapkassa.ru" target="url">https://wapkassa.ru</a></td><td>63</td><td>67</td></tr>
<tr><td class="aws">- <a href="http://kalendo.ru/sad.html" target="url">http://kalendo.ru/sad.html</a></td><td>63</td><td>63</td></tr>
<tr><td class="aws">- <a href="http://bymas.ru/forum/topic/109944" target="url">http://bymas.ru/forum/topic/109944</a></td><td>46</td><td>46</td></tr>
<tr><td class="aws">- <a href="http://m.vk.com/away.php" target="url">http://m.vk.com/away.php</a></td><td>38</td><td>38</td></tr>
<tr><td class="aws">- <a href="http://mobmas.ru/away" target="url">http://mobmas.ru/away</a></td><td>37</td><td>37</td></tr>
<tr><td class="aws">- <a href="http://bymas.ru/forum/topic/109798" target="url">http://bymas.ru/forum/topic/109798</a></td><td>29</td><td>29</td></tr>
<tr><td class="aws">- <a href="http://bymas.ru/forum/topic/109999" target="url">http://bymas.ru/forum/topic/109999</a></td><td>23</td><td>23</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>320</td><td>366</td></tr>
</table></td>
<td valign="top">2,442</td><td valign="top">45.9 %</td><td valign="top">2,492</td><td valign="top">45.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>13</td><td>0.2 %</td><td>13</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.msbirds.ru.keyphrases.022017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">сайты лохотроны</td><td>1</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.msbirds.ru.keywords.022017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">сайты</td><td>1</td><td>50 %</td></tr>
<tr><td class="aws">лохотроны</td><td>1</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>2,179 / 962 Visitors</td><td>226.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.msbirds.ru.errors404.022017.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>38,055</td><td>76.7 %</td><td>46.25 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>7,232</td><td>14.5 %</td><td>8.78 MB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>4,004</td><td>8 %</td><td>2.12 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>220</td><td>0.4 %</td><td>2.11 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>45</td><td>0 %</td><td>24.25 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>7</td><td>0 %</td><td>8.75 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
